{
  "permissions": {
    "allow": [
      "Bash(timeout 3 node server.js)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-plan.sh",
            "statusMessage": "Checking for PLAN.md..."
          }
        ]
      }
    ]
  }
}
